DROP TABLE MEDICO0304 CASCADE CONSTRAINT;

CREATE TABLE MEDICO0304 (
CRM NUMBER(05) NOT NULL, 
NOME VARCHAR2(50) NOT NULL, 
TELEFONE CHAR(09) NOT NULL, 
ESPECIALIDADE VARCHAR2(20) NOT NULL,
CONSTRAINT MEDICO0304_CRM_PK PRIMARY KEY (CRM));

INSERT INTO MEDICO0304 
VALUES (12345, 'DR MAURICIO PEREIRA', '5125-4562', 'CLINICO GERAL');

INSERT INTO MEDICO0304 VALUES
(54321, 'DRA PATRICIA PERES', '5264-9874', 'PEDIATRA');

INSERT INTO MEDICO0304 VALUES
(23451, 'DR HILDBRANDO ALVES', '5689-5454', 'CARDIOLOGISTA');


DROP TABLE PACIENTE0304 CASCADE CONSTRAINTS;

CREATE TABLE PACIENTE0304 (
CPF NUMBER(11) NOT NULL, 
NOME VARCHAR2(50) NOT NULL,
TELEFONE CHAR(9) NOT NULL,
DT_NASCIMENTO DATE,
CONSTRAINT PACIENTE0304_CPF_PF PRIMARY KEY (CPF));

INSERT INTO PACIENTE0304 VALUES
(11122233344, 'MAURO SOUZA', '5521-6245', '10-02-1985');

INSERT INTO PACIENTE0304 VALUES
(22233344455, 'LUCIA PRADO', '5642-7893', '12/11/1975');

INSERT INTO PACIENTE0304 VALUES
(33344455566, 'MARIA GOMES', '5967-8245', '15-05-1995');




DROP TABLE CONSULTA0304 CASCADE CONSTRAINT;
CREATE TABLE CONSULTA0304 (
CRM NUMBER(05) NOT NULL, 
CPF NUMBER(11) NOT NULL, 
DT_CONSULTA DATE NOT NULL,
HR_CONSULTA NUMBER(04) NOT NULL,
PA CHAR(05) NOT NULL, 
TEMPERATURA NUMBER(3,1) NOT NULL,
REMEDIOUSOCONZT VARCHAR2(100),
CONSTRAINT CONSULTA0304_CHAVE_PK  PRIMARY KEY (CRM, CPF, DT_CONSULTA, HR_CONSULTA),
CONSTRAINT CONSULTA0304_CRM_FK FOREIGN KEY (CRM) REFERENCES MEDICO0304 (CRM),
CONSTRAINT CONSULTA0304_CPF_FK FOREIGN KEY (CPF) REFERENCES PACIENTE0304 (CPF));












