ALGEBRA RELACIONAL OPERACOES UNIAO INTERSECÇÃO E DIFERENÇA

COMO VAI FUNCIONAR A OPERAÇÃO DE ALGEBRA RELACIONAL DO TIPO UNION NO SGBDr

UNION VAI FUNCIONAR DA SEGUINTE FORMA:

1a VERIFICAÇÃO DA COMPATIBILIDADE;
Verificação da compatibilidade das tabelas que participam do comando UNION...verifica se as tabelas tem a mesma estrutura em termos de colunas... que precisam estar na mesma ordem e também verifica se o dominio de cada coluna das tabelas se são iguais, se o numero de colunas são iguais... . Caso as tabelas participantes no comando não forem compatíveis então o comando UNION nao será executado;

2a ETAPA
COMBINAÇÃO DAS LINHAS.;O sgbr combina todas as linhas das tabelas especificadas no comando union preservando a ordem original de armazenagem das linhas em cada tabela;

3a ETAPA
ELIMINAÇÃO DAS DUPLICATAS...
O SGBD  REMOVE AS DUPLICATAS DAS LINHAS COMBINADAS ....SOMENTE AS LINHAS ÚNICAS É QUE SÃO MANTIDAS NO FINAL...

4a ETAPA
RETORNO DO RESULTADO...
O SGBDr RETORNA A TABELA RESULTANTE QUE CONTEM AS LINHAS DISTINTAS DAS TABELAS ORIGINAIS QUE PARTICIPARAM NO COMANDO UNION RESPEITANDO A ORDEM EM QUE ELAS APARECEM...










OPERAÇÃO INTERSECÇÃO
COMO QUE A OREAÇÃO INTESECÇÃO FUNCIONA....

´É COMPOSTO DE 4 ETAPAS TAMBÉM....
A OPERAÇÃO INTERSECT É USADA ENTRE DUAS TABELAS OU SEJA RETORNA O QUE TEM EM COMUM ÀS DUAS TABELAS QUE PARTICIPAM DO COMANDO CHAMADO INTERSECÇÃO.

COMO QUE É O FUNCIONAMENTO DO COMANDO INTERSECT:

1a ETAPA
VERIFICAÇÃO DE COMPATIBILIDADE
O SGBDr vai verificar se as tabelas que participam do comando tem a mesma estrutura... tem que ter a mesma quantidade de colunas,,,,  e as colunas tem que ter o mesmo tipo de dados de formatação
pode ter numeros diferentes de tuplas ou linhas
a ordem em que as colunas foram criadas nas tabelas precisam ser as mesmas
caso as tabelas apresentem alguma divergência então o comando INTERSECT nao será executado....


2a ETAPA
COMPARAÇÃO DE LINHAS.
O SGBDr compara as linhas das duas tabelas que participam do comando intersec.... o sgbd verifica se as linhas são identicas em todas as colunas
se todas as colunas forem idênticas então essa tupla será gravada numa área tempóraria do banco

3a ETAPA
IDENTIFICAÇÃO DAS LINHAS EM COMUM
O SGBDr seleciona apenas as linhas que são comuns as duas tabelas ou seja, ou as linhas que tenham os mesmos valores tem todas as suas colunas...

4a ETAPA
RETORNO DO RESULTADO
O SGBDr retorna a tabela resultante, que contém somente as linhas que são comunns às duas tabelas envolvidas na opera~ção intersecção.






















OPERAÇÃO MINUS OU DIFERENÇA


NA ALGEBRA RELACIONAL A OPERAÇÃO MINUS TAMBÉM CONHECIDA POR DIFERENÇA É USADA PARA RETORNAR AS LINHAS PRESENTES EM UMA TABELA E AUSENTES EM OUTRA TABELA

INTERNAMENTE O FUNCIONAMENTO DA OPERAÇ~~AO MINUS FUNCIONA DA SEGUINTE FORMA

1a VERIFICAÇÃO DA COMPATIBILIDADE
Verificas se as tabelas envolvidas no comando MINUS tem a mesma estruta, ou seja . a mesma quantidade de colunas,,, ,a mesma ordem de criação das colunas .e os mesmos dominios para cada coluna...
Caso as tabelas envolvidas no comando minus não tiver a compatibilidade acima descrita então o comando MINUS nao será executado...

2o ETAPA
COMPARAÇÃO DE LINHAS
O SGBR vai comparar as linhas das duas tabelas especificadas na operação .
ele verificas se as linhas são todas identicas em todas as colunas.

3a ETAPA
IDENTIFICAÇÃO DAS LINHAS AUSENTES
O SGBDr SELECIONA AS LINHAS PRESENTES NA PRIMEIRA TABELA A TABELA QUE ESTÁ À ESQUERDA DO COMANDO MINUS E QUE NÃO ESTÁ PRESENTE NA SEGUNDA TABELA OU SEJA A TABELA QUE ESTÁ A DIREITA DO COMANDO MINUNS
OU SEJA SÃO SELECIONADAS AS LINHAS QUE TÊM VALORES DIFERENTES NAS COLUNAS DE COMPARAÇÃO....

4a ETAPA
RETORNO DO RESULTADO 
O SGBDr RETORNA A TABELA RESULTANTE QUE CONTÉM AS LINHAS AUSENTTES DA SEGUNDA TABELAA EM RELAÇÃO A PRIMEIRA TABELA
DAS TABELAS ENVOLVIDAS NA OPERAÇÃO MINUS




SQL*Plus: Release 11.2.0.2.0 Production on Qua Mai 24 19:53:59 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONNECT
Informe o nome do usußrio: SYSTEM
Informe a senha:
Conectado.
SQL> DESC CLIENTE_A2405;
ERROR:
ORA-04043: o objeto CLIENTE_A2405 nÒo existe


SQL> DROP TABLE CLIENTE_A2405 CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_A2405 CASCADE CONSTRAINTS
           *
ERRO na linha 1:
ORA-00942: a tabela ou view nÒo existe


SQL> CREATE TABLE CLIENTE_A2405 (
  2  CPF NUMBER(11) NOT NULL,
  3  NOME VARCHAR2(50) NOT NULL,
  4  CONSTRAINT CLIENTE_A2405_PK PRIMARY KEY (CPF));

Tabela criada.

SQL> DESCRIBE CLIENTE_A2405;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CPF                                       NOT NULL NUMBER(11)
 NOME                                      NOT NULL VARCHAR2(50)

SQL> SELECT COUNT(*) FROM CLIENTE_A2405;

  COUNT(*)
----------
         0

SQL> INSERT INTO CLIENTE_A2405 (CPF, NOME) VALUES (11122233344, 'Antonio Alvares');

1 linha criada.

SQL> insert into cliente_a2405 (cpf, nome) values (22233344455, 'Beatriz Bernardes');

1 linha criada.

SQL> INSERT INTO CLIENTE_A2405 (CPF, NOME) VALUES (33344455566, 'Claudio Cardoso');

1 linha criada.

SQL> INSERT INTO CLIENTE_A2405 (CPF, NOME) VALUES (44455566677, 'Daniela Dantas');

1 linha criada.

SQL> COMMIT;

Commit concluÝdo.

SQL> SELECT COUNT(*) FROM CLIENTE_A2405;

  COUNT(*)
----------
         4

SQL> SELECT CPF, NOME FROM CLIENTE_A2405;

       CPF NOME
---------- --------------------------------------------------
1,1122E+10 Antonio Alvares
2,2233E+10 Beatriz Bernardes
3,3344E+10 Claudio Cardoso
4,4456E+10 Daniela Dantas

SQL> COLUMN CPF FORMAT 99999999999
SQL> SELECT CPF, NOME FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas

SQL> DESC CLIENTE_B2405;
ERROR:
ORA-04043: o objeto CLIENTE_B2405 nÒo existe


SQL> DROP TABLE CLIENTE_B2405 CASCADE CONSTRAINTS;
DROP TABLE CLIENTE_B2405 CASCADE CONSTRAINTS
           *
ERRO na linha 1:
ORA-00942: a tabela ou view nÒo existe


SQL> CREATE TABLE CLIENTE_B2405 (
  2  CPF NUMBER(11) NOT NULL,,
  3  NOME VARCHAR2(50) NOT NULL,
  4  CONSTRAINT CLIENTE_B2405_CPF_PK PRIMARY KEY (CPF));
CPF NUMBER(11) NOT NULL,,
                        *
ERRO na linha 2:
ORA-00904: : identificador invßlido


SQL> CREATE TABLE CLIENTE_B2405 (
  2  CPF NUMBER(11) NOT NULL,
  3  NOME VARCHAR2(50) NOT NULL,
  4  CONSTRAINT CLIENTE_B2405_CPF_PK PRIMARY KEY (CPF));

Tabela criada.

SQL> DESC CLIENTE_B2405;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CPF                                       NOT NULL NUMBER(11)
 NOME                                      NOT NULL VARCHAR2(50)

SQL> SELECT COUNT(*) FROM CLIENTE_B2405;

  COUNT(*)
----------
         0

SQL> INSERT INTO CLIENTE_B2405 (CPF, NOME) VALUES (22233344455, 'Beatriz Bernardes');

1 linha criada.

SQL> insert into cliente_b2405 (cpf, nome) values (44455566677, 'Daniela Dantas');

1 linha criada.

SQL> insert into cliente_b2405 (cpf, nome) values (55566677788, 'Ernesto Ermenegildo');

1 linha criada.

SQL> INSERT INTO CLENTE_B2405 (CPF, NOME) VALUES (66677788899, 'Fabiana Fonseca');
INSERT INTO CLENTE_B2405 (CPF, NOME) VALUES (66677788899, 'Fabiana Fonseca')
            *
ERRO na linha 1:
ORA-00942: a tabela ou view nÒo existe


SQL> INSERT INTO CLiENTE_B2405 (CPF, NOME) VALUES (66677788899, 'Fabiana Fonseca');

1 linha criada.

SQL> commit;

Commit concluÝdo.

SQL> SELECT COUNT(*) FROM CLIENTE_B2405;

  COUNT(*)
----------
         4

SQL> SELECT CPF, NOME FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

SQL> DESC CLIENTE_A2405;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CPF                                       NOT NULL NUMBER(11)
 NOME                                      NOT NULL VARCHAR2(50)

SQL> DESC CLIENTE_B2405;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 CPF                                       NOT NULL NUMBER(11)
 NOME                                      NOT NULL VARCHAR2(50)

SQL> SELECT * FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas

SQL> SELECT * FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

SQL> SELECT CPF, NOME FROM CLIENTE_A2405
  2  UNION
  3  SELECT CPF, NOME FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

6 linhas selecionadas.

SQL> SELECT CPF, NOME FROM CLIENTE_A2405
  2  UNION ALL
  3  SELECT CPF, NOME FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

8 linhas selecionadas.

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> SELECT * FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas

SQL> SELECT * FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

SQL> SELECT CPF, NOME FROM CLIENTE_A2405
  2  INTERSECT
  3  SELECT CPF, NOME FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas

SQL> SELECT CPF, NOME FROM CLIENTE_B2405 INTERSECT SELECT CPF, NOME FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas

SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL>
SQL> SELECT * FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 22233344455 Beatriz Bernardes
 33344455566 Claudio Cardoso
 44455566677 Daniela Dantas

SQL> SELECT * FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 22233344455 Beatriz Bernardes
 44455566677 Daniela Dantas
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

SQL> SELECT CPF, NOME FROM CLIENTE_A2405 MINUS SELECT CPF, NOME FROM CLIENTE_B2405;

         CPF NOME
------------ --------------------------------------------------
 11122233344 Antonio Alvares
 33344455566 Claudio Cardoso

SQL> SELECT CPF, NOME FROM CLIENTE_B2405
  2  MINUS
  3  SELECT CPF, NOME FROM CLIENTE_A2405;

         CPF NOME
------------ --------------------------------------------------
 55566677788 Ernesto Ermenegildo
 66677788899 Fabiana Fonseca

SQL>













