

CREATE TABLE empregado (
  id INT PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
  sobrenome VARCHAR(50) NOT NULL,
  salario DECIMAL(10,2),
  data_contratacao DATE
);

INSERT INTO empregado (id, nome, sobrenome, salario, data_contratacao)
VALUES
  (1, 'João', 'Silva', 2500.00, '2020-01-15'),
  (2, 'Maria', 'Santos', 3500.00, '2019-03-05'),
  (3, 'Pedro', 'Ferreira', 2800.00, '2021-05-10'),
  (4, 'Ana', 'Souza', 3200.00, '2018-11-12'),
  (5, 'Lucas', 'Oliveira', 4200.00, '2022-02-20');

Explicação da tabela:

id: campo numérico inteiro que representa o identificador único do empregado na tabela.
nome: campo de texto que representa o primeiro nome do empregado.
sobrenome: campo de texto que representa o sobrenome do empregado.
salario: campo numérico decimal que representa o salário do empregado.
data_contratacao: campo de data que representa a data de contratação do empregado.
Através dessa tabela, podemos armazenar informações importantes sobre os empregados de uma empresa, como nome, sobrenome, salário e data de contratação. Com base nesses dados, é possível realizar diversas consultas e análises para gerenciar melhor os recursos humanos da empresa.


-- cria tabela funcionario
CREATE TABLE funcionario (
  funcional INT PRIMARY KEY,
  nome VARCHAR2(50) NOT NULL,
  cargo VARCHAR2(50) NOT NULL,
  salario NUMBER(10,2),
  data_contratacao DATE
);

-- insere 3 registros na tabela funcionario
INSERT INTO funcionario (funcional, nome, cargo, salario, data_contratacao)
VALUES
  (1, 'João Silva', 'Analista', 5000.00, '2020-01-15'),
  (2, 'Maria Santos', 'Gerente', 8000.00, '2019-03-05'),
  (3, 'Pedro Ferreira', 'Programador', 3500.00, '2021-05-10');

-- cria tabela dependente
CREATE TABLE dependente (
  id_dependente INT PRIMARY KEY,
  nome VARCHAR2(50) NOT NULL,
  data_nascimento DATE,
  grau_parentesco VARCHAR2(20),
  funcional_funcionario INT,
  CONSTRAINT fk_funcionario FOREIGN KEY (funcional_funcionario)
  REFERENCES funcionario(funcional)
);

-- insere 3 registros na tabela dependente
INSERT INTO dependente (id_dependente, nome, data_nascimento, grau_parentesco, funcional_funcionario)
VALUES
  (1, 'Maria Silva', '2005-10-15', 'Filha', 1),
  (2, 'Lucas Santos', '1999-08-02', 'Filho', 2),
  (3, 'Ana Ferreira', '2010-04-20', 'Filha', 3);



Explicação da tabela Funcionário:

funcional: campo numérico inteiro que representa o identificador único do funcionário na tabela.
nome: campo de texto que representa o nome completo do funcionário.
cargo: campo de texto que representa o cargo do funcionário na empresa.
salario: campo numérico decimal que representa o salário do funcionário.
data_contratacao: campo de data que representa a data de contratação do funcionário.
Explicação da tabela Dependente:

id_dependente: campo numérico inteiro que representa o identificador único do dependente na tabela.
nome: campo de texto que representa o nome completo do dependente.
data_nascimento: campo de data que representa a data de nascimento do dependente.
grau_parentesco: campo de texto que representa o grau de parentesco entre o dependente e o funcionário.
funcional_funcionario: campo numérico inteiro que representa o identificador único do funcionário na tabela Funcionário. É uma chave estrangeira que faz referência ao funcionário que é responsável pelo dependente.
Com essa estrutura de tabelas e dados, podemos criar consultas SQL para obter informações sobre os funcionários e seus dependentes. Por exemplo, podemos criar uma consulta que exibe o nome e o cargo de todos os funcionários, juntamente com o nome e a data de nascimento de seus dependentes, se houver.







NUMA CLINICA MÉDICA QUAIS SERIAM AS ENTIDADES QUE VOCES IMAGINAM QUE TEM?

PACIENTE
	NOME
	CPF
	RG
	DATA_NASCIMENTO
	CARTAO_SUS

MEDICO
	NOME
	ESPECIALIDADE	
	CRM
	FONE
	

CONSULTA
	UMA DATA
	UM HORARIO
	TEM UM MEDICO
	SINAIS VITAIS
	MEDICACAO PRESCRITA








NUM SEGURO DE VIDA
A GENTE TEM O 
		SEGURADO
		OS BENEFICIARIOS
		A REGRA É INDICAR TANTOS BENEFICIARIOS QUE SOMEM 100% DA INDENIZAÇÃO
		VC TEM 2 FILHOS ENTÃO 50% PARA CADA UM


	SEGURADO			BENEFICIARIO
	yyyy
TEM QUER NO MINIMO 1 E NO MAXIMO VÁRIOS
	
	UM SEGURADO DEVE TER 1 BENEFICIARIO NO MINIMO
	UM SEGURADO PODE TER N BENEFICIARIOS NO MAXIMO


	INSERT INTO TABLE SEGURADO
	INSERT INTO TABLE BENEFECIARIO (__,___,___,__, xxxx)

quais sao os comandos de transação
	INSERT
	DELETE
	UPDATE



	A REGRA É
	TODO SEGURADO PRECISA INDICAR PELO MENOS UM BENEFICIARIO 
	EU TENHO UM FILHO SÓ....OK 100%
	
	A REGRA É
	TODO BENEFICIARIO TEM QUE ESTAR LIGADO A UM E SOMENTE UM SEGURADO
	
	ESSA CONSISTENCIA TEM UM NOME....>>> INTEGRIDADE REFERENCIAL



CPF É UM CAMPO NUMERICO PORTANTO SÓ PODE ACEITAR DIGITOS NUMERICOS
666.666.66-66

PARA CONSISTIR LOGICAMENTE UM CPF VC DEVE APLICAR REGRA DO MODULO(11) E CALCULAR EM MEMORIA DO COMPUTADOR O VALOR DO DIGITO VERIFICADOR E COMPARAR COM O QUE FOI DIGITADO...


	TITULAR      			ADICIONAL
	666.666				666.666.001.001
					666.666.001.002
					666.666.001.003


	777.777				


QUANTAS PERGUNTAS EU DEVEREI FAZER PARA IDENTIFICAR AS CARDINALIDADES?
RESPOSTA:
	VOCE DEVERÁ FAZER 2 PERGUNTAS....
	UMA PERGUNTA PARA IDENTIFICAR A CARDINALIDADE MINIMA (X,_)
	UMA PERGUNTA PARA IDENTIFICAR A CARDINALIDADE MÁXIMA (_,Y)


LENDO UM RELACIONAMENTO DA ENTIDADE A PARA A ENTIDADE B
DESCOBRINDO A CARDINALIDADE MINIMA
PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE A PODE/DEVE ESTAR ASSOCIADA A NO MÍNIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE B? (1 PARA DEVE OU 0 PARA PODE)

DESCOBRINDO A CARDINALIDADE MÁXIMA
PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE A PODE/DEVE ESTAR ASSOCIADA A NO MÁXIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE B? (1 NO MÁXIMO UMA OCORRENCIA OU  SERIA N - MUITOS  OCORRENCIAS...


TRADUZINDO
DESCOBRINDO A CARDINALIDADE MINIMA E MAXIMA ENTRE EMPREGADO E DEPENDENTE
PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE EMPREGADO PODE/DEVE ESTAR ASSOCIADA A NO MÍNIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE DEPENDENTE? (1 PARA DEVE OU 0 PARA PODE)

DESCOBRINDO A CARDINALIDADE MÁXIMA
PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE EMPREGADO PODE/DEVE ESTAR ASSOCIADA A NO MÁXIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE DEPENDENTE? (1 NO MÁXIMO UMA OCORRENCIA OU  SERIA N - MUITOS  OCORRENCIAS...

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE DEPENDENTE PODE/DEVE ESTAR ASSOCIADA A NO MÍNIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE EMPREGADO? (1 PARA DEVE OU 0 PARA PODE)

DESCOBRINDO A CARDINALIDADE MÁXIMA
PERGUNTA:
	CADA OCORRÊNCIA DA ENTIDADE DEPENDENTE DEVE ESTAR ASSOCIADA A NO MÁXIMO COM QUANTAS OCORRÊNCIAS DA ENTIDADE EMPREGADO? (1 NO MÁXIMO UMA OCORRENCIA OU  SERIA N - MUITOS  OCORRENCIAS...





AUTO RELACIONAMENTO
CREATE TABLE pessoa (
  id INT PRIMARY KEY,
  nome VARCHAR(50) NOT NULL,
  cpf VARCHAR(11) NOT NULL UNIQUE,
  data_nascimento DATE NOT NULL,
  id_conjuge INT,
  CONSTRAINT fk_conjuge FOREIGN KEY (id_conjuge)
    REFERENCES pessoa(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);


Explicação da tabela:

id: campo numérico inteiro que representa o identificador único da pessoa na tabela.
nome: campo de texto que representa o nome completo da pessoa.
cpf: campo de texto que representa o CPF da pessoa. Este campo deve ser único.
data_nascimento: campo de data que representa a data de nascimento da pessoa.
id_conjuge: campo numérico inteiro que representa o identificador único do cônjuge da pessoa na tabela. Este campo é uma chave estrangeira que faz referência a outro registro da mesma tabela.
Explicação do relacionamento de auto-relacionamento:

id_conjuge: campo que faz referência a outro registro da mesma tabela, representando o cônjuge da pessoa. Uma pessoa pode ter no máximo um cônjuge, então o campo "id_conjuge" deve ser nulo se a pessoa não estiver casada ou se o cônjuge não estiver cadastrado na tabela. O relacionamento é feito através da chave estrangeira "fk_conjuge", que referencia a chave primária "id" da tabela "pessoa".
Observe que na definição da chave estrangeira, adicionamos a cláusula "ON DELETE SET NULL" para garantir que, caso um registro seja excluído da tabela, o valor da chave estrangeira "id_conjuge" seja definido como nulo para todos os registros que fazem referência a ele. Além disso, adicionamos a cláusula "ON UPDATE CASCADE" para garantir que, caso o valor da chave primária "id" seja atualizado em um registro, o valor da chave estrangeira "id_conjuge" seja atualizado automaticamente em todos os registros que fazem referência a ele.


INSERT INTO pessoa (id, nome, cpf, data_nascimento, id_conjuge) VALUES
(1, 'João da Silva', '12345678901', '1980-01-01', 2),
(2, 'Maria Oliveira', '23456789012', '1985-03-15', 1),
(3, 'Pedro Santos', '34567890123', '1990-06-30', NULL);


Explicação do código:

Utilizamos o comando INSERT INTO para inserir dados na tabela "pessoa".
Na cláusula VALUES, especificamos os valores a serem inseridos em cada coluna da tabela, para cada uma das 3 linhas que estamos inserindo.
Para a primeira e a segunda linhas, especificamos um valor no campo "id_conjuge" para indicar que essas pessoas estão casadas entre si.
Para a terceira linha, deixamos o campo "id_conjuge" como nulo, indicando que a pessoa não está casada.













