
DROP TABLE FUNCIONARIO5 CASCADE CONSTRAINTS;

CREATE TABLE FUNCIONARIO5
(COD_FUN  NUMBER(05) NOT NULL,
NOME_FUN  VARCHAR2(50) NOT NULL,
FUNCAO_FUN  VARCHAR2(40) NOT NULL,
COD_SUP_FUN NUMBER(05),
CONSTRAINT FUNC5_COD_FUN_PK PRIMARY KEY (COD_FUN),
CONSTRAINT FUNC5_COD_FUN_FK FOREIGN KEY (COD_SUP_FUN)
REFERENCES FUNCIONARIO5 (COD_FUN));

CREATE TABLE FUNCIONARIO6
(COD_FUN  NUMBER(05) NOT NULL,
NOME_FUN  VARCHAR2(50) NOT NULL,
FUNCAO_FUN  VARCHAR2(40) NOT NULL,
COD_SUP_FUN NUMBER(05),
ADMISSAO TIMESTAMP DEFAULT LOCALTIMESTAMP,
CONSTRAINT FUNC6_COD_FUN_PK PRIMARY KEY (COD_FUN),
CONSTRAINT FUNC6_COD_FUN_FK FOREIGN KEY (COD_SUP_FUN)
REFERENCES FUNCIONARIO6 (COD_FUN));



COMMENT ON TABLE FUNCIONARIO5 IS 'EXEMPLO DE TABELA COM AUTO RELACIONAMENTO OU RELACIONAMENTO UNÁRIO';



@@@@@@@@@@@@@@@@@@@@@@@@@@EXECUÇÃO



SQL*Plus: Release 11.2.0.2.0 Production on Dom Mar 26 17:59:32 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> CONNECT
Informe o nome do usußrio: SYSTEM
Informe a senha:
Conectado.
SQL> desc funcionario5;
ERROR:
ORA-04043: o objeto funcionario5 nÒo existe


SQL> DROP TABLE FUNCIONARIO5 CASCADE CONSTRAINTS;
DROP TABLE FUNCIONARIO5 CASCADE CONSTRAINTS
           *
ERRO na linha 1:
ORA-00942: a tabela ou view nÒo existe


SQL> CREATE TABLE FUNCIONARIO5
  2  (COD_FUN  NUMBER(05) NOT NULL,
  3  NOME_FUN  VARCHAR2(50) NOT NULL,
  4  FUNCAO_FUN  VARCHAR2(40) NOT NULL,
  5  COD_SUP_FUN NUMBER(05),
  6  CONSTRAINT FUNC5_COD_FUN_PK PRIMARY KEY (COD_FUN),
  7  CONSTRAINT FUNC5_COD_FUN_FK FOREIGN KEY COD_SUP_FUN
  8  REFERENCES FUNCIONARIO5 (COD_FUN));
CONSTRAINT FUNC5_COD_FUN_FK FOREIGN KEY COD_SUP_FUN
                                        *
ERRO na linha 7:
ORA-00906: parÛntese esquerdo nÒo encontrado


SQL> CREATE TABLE FUNCIONARIO5
  2  (COD_FUN  NUMBER(05) NOT NULL,
  3  NOME_FUN  VARCHAR2(50) NOT NULL,
  4  FUNCAO_FUN  VARCHAR2(40) NOT NULL,
  5  COD_SUP_FUN NUMBER(05),
  6  CONSTRAINT FUNC5_COD_FUN_PK PRIMARY KEY (COD_FUN),
  7  CONSTRAINT FUNC5_COD_FUN_FK FOREIGN KEY (COD_SUP_FUN)
  8  REFERENCES FUNCIONARIO5 (COD_FUN));

Tabela criada.

SQL> desc funcionario5;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 COD_FUN                                   NOT NULL NUMBER(5)
 NOME_FUN                                  NOT NULL VARCHAR2(50)
 FUNCAO_FUN                                NOT NULL VARCHAR2(40)
 COD_SUP_FUN                                        NUMBER(5)

SQL> COMMENT ON TABLE FUNCIONARIO5 IS 'EXEMPLO DE TABELA COM AUTO RELACIONAMENTO OU RELACIONAMENTO UNÁRIO';

Comentßrio criado.

SQL>
SQL> SELECT * FORM ALL_TAB_COMMENTS;
SELECT * FORM ALL_TAB_COMMENTS
         *
ERRO na linha 1:
ORA-00923: palavra-chave FROM nÒo localizada onde esperada


SQL> DESC ALL_TAB_COMMENTS;
 Nome                                      Nulo?    Tipo
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(30)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 TABLE_TYPE                                         VARCHAR2(11)
 COMMENTS                                           VARCHAR2(4000)

SQL> SELECT COMMENTS FROM ALL_TAB_COMMENTS WHERE TABLE_NAME = 'FUNCIONARIO5';

COMMENTS
--------------------------------------------------------------------------------
EXEMPLO DE TABELA COM AUTO RELACIONAMENTO OU RELACIONAMENTO UNÁRIO

SQL>




@@@@@@@@@@@@@@@@@@@@@@@ AGORA VAMOS INSERIR

INSERT INTO FUNCIONARIO6
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(1, 'ADRIANO', 'SUPERVISOR', '');

INSERT INTO FUNCIONARIO5
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(4, 'ANA', 'VIGILANTE', 3);

INSERT INTO FUNCIONARIO5
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(5, 'RODRIGO', 'VIGILANTE', 1);



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AGORA VAMOS FAZER UM OUTRO EXEMPLO DE AUTO RELACIONAMENTO

PESSOA AONDE TEMOS HOMEM CASADO COM MULHER E MULHER CASADO COM HOMEM;


DROP TABLE TB_CASAMENTO1 CASCADE CONSTRAINTS;

CREATE TABLE TB_CASAMENTO1 (
COD NUMBER(05) NOT NULL, 
NOME VARCHAR2(50) NOT NULL, 
SEXO CHAR(01) NOT NULL, 
CPF NUMBER(11) NOT NULL, 
COD_CONJUGE NUMBER(05),
CONSTRAINT TB_CASAMENTO1_COD_PK PRIMARY KEY (COD),
CONSTRAINT TB_CASAMENTO1_CONJ_FK FOREIGN KEY (COD_CONJUGE) REFERENCES TB_CASAMENTO1 (COD));

COMMENT ON TABLE TB_CASAMENTO1 IS 'MAIS UM EXEMPLO DE COMO SE IMPLEMENTA UMA TABELA QUE TEM AUTO RELACIONAMENTO';

SELECT COMMENT FROM ALL_TAB_COMMENTS WHERE TABLE_NAME = 'TB_CASAMENTO';


INSERT INTO TB_CASAMENTO1
(COD, NOME, SEXO, CPF, COD_CONJUGE)
VALUES
(1, 'ADRIANO', 'M', 111111, '');

INSERT INTO TB_CASAMENTO1
(COD, NOME, SEXO, CPF, COD_CONJUGE)
VALUES
(2, 'ANNE', 'F', 222222, 1);

INSERT INTO TB_CASAMENTO1
(COD, NOME, SEXO, CPF, COD_CONJUGE)
VALUES
(3, 'VALTER', 'M', 333333, '');

INSERT INTO TB_CASAMENTO1
(COD, NOME, SEXO, CPF, COD_CONJUGE)
VALUES
(4, 'ANA', 'F', 444444, 3);

INSERT INTO TB_CASAMENTO1
(COD, NOME, SEXO, CPF, COD_CONJUGE)
VALUES
(5, 'HELIO', 'M', 555555, 6);





CREATE TABLE CURSO27 (
COD_CURSO NUMBER(05) NOT NULL,
DES_CURSO VARCHAR2(40) NOT NULL,
CONSTRAINT CURSO27_COD_PK PRIMARY KEY (COD_CURSO));



INSERT INTO CURSO27 VALUES (6, 'SQL AVANCADO'),
(7, 'SISTEMA OPERACIONAL');















SELECT * FROM TABELA;



























DROP TABLE FUNCIONARIO7 CASCADE CONSTRAINTS;

CREATE TABLE FUNCIONARIO7 (
COD_FUN NUMBER(05) NOT NULL,
NOME_FUN VARCHAR2(50) NOT NULL,
FUNCAO_FUN VARCHAR2(40) NOT NULL,
COD_SUP_FUN NUMBER(05),
CONSTRAINT FUNC7_COD_FUN_PK PRIMARY KEY (COD_FUN),
CONSTRAINT FUNC7_COD_FUN_FK FOREIGN KEY (COD_SUP_FUN)
REFERENCES FUNCIONARIO7 (COD_FUN));

COMMENT ON TABLE FUNCIONARIO7 IS 'EXEMPLO DE ESTUDO DE UMA TABELA COM AUTO RELACIONAMENTO';

INSERT INTO FUNCIONARIO7
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(1, 'ADRIANO', 'SUPERVISOR', '');

INSERT INTO FUNCIONARIO7
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(2, 'TANIA', 'VIGILANTE', 1);


INSERT INTO FUNCIONARIO7
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(3, 'ROBERTO', 'SUPERVISOR', '');


INSERT INTO FUNCIONARIO7
(COD_FUN, NOME_FUN, FUNCAO_FUN, COD_SUP_FUN)
VALUES
(4, 'ANA', 'VIGILANTE', 666);


























