VAMOS DEFINIR O QUE SERIA UMA ENTIDADE

ENTIDADE NO FRIGIR DOS OVOS SIGNIFICA
QUE VAI VIRAR UMA TABELA (ARQUIVO)

COMO VOU IDENTIFICAR SE A ENTIDADE É IMPORTANTE OU NÃO PARA A MINHA APLICAÇÃO
1) O QUE É ESSA ENTIDADE QUE ESTOU MODELANDO?
2) PARA QUE SERVE ESSA ENTIDADE QUE EU ESTOU MODELANDO?
3) COMO QUE ESSA ENTIDADE VAI FUNCIONAR NA SOLUÇÃO PROPOSTA POR MIM?


GLOSSARIO DE DICIONARIO DE DADOS

1) A ENTIDADE TEM QUE SER UM NOME QUE REPRESENTA A REALIDADE
2) USAR NOME SIMPLES OU COMPOSTO 
EX NOME SIMPLES
	CLIENTE
EX DE NOME DE ENTIDADE COMPOSTO
	PROPOSTA_SEGURO
3) NAO USAR PALAVRAS NO PLURAL
4) NAO USAR SIMBOLOS NO INICIO
5) NÃO PREPOSIÇÕES (DE/EM/NO/NA/PARA)
PODE SER QUE NA EMPRESA AONDE VC ESTÁ TRABALHANDO TENHA UMA NORMA
QUE NORMA?
ESSE  GLOSSÁRIO QUE EU PASSEI PRA VOCES!

PODE SER QUE DENTRO DA EMPRESA QUE VC ESTÁ TRABALHANDO JÁ EXISTA UMA NORMA
SE JÁ EXISTIR UMA NORMA VC DEVE SIGUI-LA

É DADA PELO ANALISTA DE DADOS
PODE EXISTIR DUAS PESSOAS
1 ADMINISTRADOR DE DADOS
1 ADMINISTRADOR DE BANCO DE DADOS


AS ENTIDADES CONTIDAS NESTE TEXTO SÃO
VENDA
PRODUTO
VENDEDOR
CLIENTE
PRATELEIRA




VAMOS DETALHAR A ENTIDADE CLIENTE
1) O QUE É ESSA ENTIDADE QUE ESTOU MODELANDO?
Esta entidade cliente é a entidade para conter informações sobre pessoa fisica

2) PARA QUE SERVE ESSA ENTIDADE QUE EU ESTOU MODELANDO?
Esta entidade serve para armazenar dados sobre o cliente pessoa fisica que fez uma compra no sistema de vendas daquela empresa

3) COMO QUE ESSA ENTIDADE VAI FUNCIONAR NA SOLUÇÃO PROPOSTA POR MIM?
Para cada venda efetuada um cliente portador de um cpf valido deverá ser identificado com onome 
cpf rg dt nas endereço completo para assim gerar a nota fiscal que será devidamente emitida ao final da venda.


COMMENT ON TABLE CLIENTE_PESSOA_FISICA IS '1) O QUE É ESSA ENTIDADE QUE ESTOU MODELANDO
Esta entidade cliente é a entidade para conter informações sobre pessoa fisica';

2) PARA QUE SERVE ESSA ENTIDADE QUE EU ESTOU MODELANDO?
Esta entidade serve para armazenar dados sobre o cliente pessoa fisica que fez uma compra no sistema de vendas daquela empresa

3) COMO QUE ESSA ENTIDADE VAI FUNCIONAR NA SOLUÇÃO PROPOSTA POR MIM?
Para cada venda efetuada um cliente portador de um cpf valido deverá ser identificado com onome 
cpf rg dt nas endereço completo para assim gerar a nota fiscal que será devidamente emitida ao final da venda.
';

QUAIS SÃO OS ATRIBUTOS QUE UMA TABELA (ENTIDADE)
TEM QUE TER?
NÃO SEI...DEPENDE DA ESPECIFICAÇOÕ
TEM UM NUMERO FIXO DE COLUNAS/ATRIBUTOS? NÃO , NAO TEM

CLINTE_PESSOA_FISICA
	NOME
	CPF
	DATA NASCIMENTO
	SEXO
	NOME DO PAI
	NOME DA MAE
	EMAIL
	ENDERECO LOGRADOURO
	ENDERECO NUMERO
	ENDERECO COMPLEMENTO
	ENDERECO CEP
	ENDERECO BAIRRO
	ENDERECO CIDADE
	ENDERECO UF
	STATUS - A - ATIVA OU C - CANCELADA
	NUMERO FUNCIONAL
	DATA DE INCLUSAO
	DATA DE ALTERACAO
	DATA DE EXCLUSAO

AGORA VAMOS VERICAR QUAL SERIA O ATRIBUTO IDENTIFICADOR
ATRIBUTO IDENTIFICADOR SERVE PARA IDENTIFICAR UNIVOCAMENTE UM UNICO ELEMENTO DENTRO DAQUELE CONJUNTO DE OBJETOS

NO CASO DE PESSOA FISICA O ATRIBUTI IDENTIFICADOR SERIA O CPF
NO CASO DE PESSOA JURIDICA SERIA O CNPJ
NO CASO DE ALUNO NA UNINOVE SERIA O RA - REGISTRO ACADEMICO
NO CASO DE VEICULO O ATRIBUTO IDENTIFICADOR SERIA O CHASSIS



COMO QUE EU IDENTIFICO UM ATRIBUTO IDENTIFICADOR?

VC VAI TER QUE FAZER 3 PERGUNTINHAS E TODAS AS RESPOSTAS TEM QUE SER NEGATIVAS

1o) ESSE ATRIBUTO QUE EU QUERO USAR PODE TER VALOR NULO?
S/N
2) ESSE ATRIBUTO QUE EU QUERO USAR PODE TER VALOR REPETIDO?
S/N
3) ESSE ATRIBUTO QUE EU QUERO USAR PODE SOFRER ALTERAÇÃO?
S/N
++
CPF

AGENDAMENTO
	DATA_DA_CONSULTA
	HORA_DA_CONSULTA
	DATA_NASCIMENTO
	ESPECIALIDADE
	NOME_DO_MEDICO	
	NUMERO FUNCIONAL
	DATA DE INCLUSAO
	DATA DE ALTERACAO





123.456.789-01

CREATE TABLE CLIENTE_PESSOA_FISICA
(NOME VARCHAR2(50) NOT NULL,
CPF NUMBER(11) NOT NULL,
DATA_NASCIMENTO DATE NOT NULL,
SEXO CHAR(01) NOT NULL,
NOME_DO_PAI VARCHAR2(50),
NOME_DA_MAE VARCHAR2(50) NOT NULL,
EMAIL VARCHAR2(80) NOT NULL,
ENDERECO_LOGRADOURO VARCHAR2(50) NOT NULL,
ENDERECO_NUMERO VARCHAR2(10) NOT NULL,
ENDERECO_COMPLEMENTO VARCHAR2(10),
ENDERECO_CEP NUMBER(08) NOT NULL,
ENDERECO_BAIRRO VARCHAR2(40) NOT NULL,
ENDERECO_CIDADE VARCHAR2(50) NOT NULL,
ENDERECO_UF CHAR(02) NOT NULL,
STATUS CHAR(01) NOT NULL,
MATRIC_FUNC CHAR(09) NOT NULL,
DATA_INCLUSAO DATE,
DATA_DE_ALTERACAO DATE,
DATA_EXCLUSAO DATE,
CONSTRAINT CLIENTE_PF_PK PRIMARY KEY (CPF));

AS DATA SAÃO ARMAZENADAS NO FORMATO DD-MM-SSYY

29-02-2023








