




PARA CADA TABELA DO SEU MODELO
VC VAI PRECISAR TER NO M�NIMO 5 PGMS OU 5 METODOSS

1 PGM PARA INSERIR OS DADOS NA TABELA
1 PGM PARA ALTERAR OS DADOS NA TABELA
1 PGM PARA EXCLUIR AS LINHAS DA TABELA
1 PGM PARA CONSULTA NA TELA OS DADOS
1 PGM PARA IMPRIMIR OS DADOS EM PAPEL


SQL


DROP TABLE COLABORADOR CASCADE CONSTRAINTS;

CREATE TABLE COLABORADOR 
(Codigo Number(7), 
Sobrenome Varchar2(25) CONSTRAINT COLAB_Sobrenome_NN NOT NULL, 
Nome Varchar2(25) CONSTRAINT COLAB_Nome_NN NOT NULL, 
Cod_User Varchar2(8), 
Dt_Admissao Date, 
Comentarios Varchar2(25), 
Cod_Gerente Number(7), 
Cargo Varchar2(25), 
Cod_Depto Number(7), 
Salario Number(11,2), 
Pct_Comissao Number(4,2), 
CONSTRAINT COLAB_Cod_PK PRIMARY KEY (Codigo), 
CONSTRAINT COLAB_Cod_User_UK UNIQUE (Cod_User), 
CONSTRAINT COLAB_Pct_Comissao CHECK (Pct_Comissao IN (10, 12.5, 15, 17.5, 18, 20)));



INSERT INTO COLABORADOR 
(Codigo, Sobrenome, Nome, Cod_User, Dt_Admissao, Comentarios, Cod_Gerente, Cargo, Cod_Depto, 
Salario, Pct_Comissao) 
VALUES 
(1111111, 'ROBERTS', 'JULIO', 'FTAH1234', '18/07/2000',
'PESSOA N�O MERECE C', NULL, 'ANALISTA CONSULTOR', 1233211, 8000.80, 10);

INSERT INTO COLABORADOR 
(Codigo, Sobrenome, Nome, Cod_User, Dt_Admissao, Comentarios, Cod_Gerente, Cargo, Cod_Depto, 
Salario, Pct_Comissao) 
VALUES 
(222222, 'TEIXEIRA', 'JULIO', 'HAFT1976', NULL, NULL, 1122334,
'CONS. ESPECIALISTA', 1233211, 12000.00, 15);

INSERT INTO COLABORADOR 
(Codigo, Sobrenome, Nome, Cod_User, Dt_Admissao, Comentarios, Cod_Gerente, Cargo, Cod_Depto, 
Salario, Pct_Comissao) 
VALUES 
(3333333, 'FRESCHI', 'SCISCI', 'MATE1964', '15/09/1991', NULL, 1122334,
'PROG SENIOR', 1233211, 7500.75, 17.5);

INSERT INTO COLABORADOR
(Codigo, Sobrenome, Nome, Cod_User, Dt_Admissao, Comentarios, Cod_Gerente, Cargo, Cod_Depto, 
Salario, Pct_Comissao) 
VALUES 
(4444444, 'CONTE', 'CLAUDIO', 'GFTE2016', NULL, 'FUNC PNE', 1122334,
'PROGRAMADOR SENIOR', 1233211, 3000.30, 18);

INSERT INTO EMPREGADO5 
(Codigo, Sobrenome, Nome, Cod_User, Dt_Admissao, Comentarios, Cod_Gerente, Cargo, Cod_Depto, Salario, Pct_Comissao) 
VALUES 
(55555, 'AZAMBUJA', 'CEGLIO', 'GHTF2015', NULL, 'FUNC PNE', 4422334,
'CONSULTOR DE SISTEMAS', 1233888, 11000.11, 20);


