SGBDr
SISTEMA GERENCIADOR DE BANDO DE DADOS RELACIONAL
SQL

1 PGM PARA INCLUIR 1000
1 PGM PARA ALTERAR 1000
1 PGM PARA EXCLUIR 1000
1 PGM PARA CONSULTAR EM TELA
1 PGM PARA CONSULTAR EM PAPEL

INSERIR A LINHA NA TABELA
INSERT

ALTERAR UMA OU MAIS COLUNAS DAQUELA LINHA OU REGISTRO
UPDATE

DELETAR UMA LINHA OU MAIS LINHAS
DA TABELA
DELETE

SELECT





D.E.R.
DIAGRAMA ENTIDADE RELACIONAMENTO

M.E.R.
MODELO ENTIDADE RELACIONAMENTO

MER <=> DER




AS ENTIDADES NO MER OU DER
SÃO REPRESENTADAS PELA FIGURA DO
RETÂNGULO

TEM QUE TER ATRIBUTOS
OS ATRIBUTOS SERÃO AS FUTURAS COLUNAS DA TABELA



NÃO USAR EM HIPOTESE NENHUMA
NOMES DE ENTIDADES NO PLURAL
NEM USAR ACENTUAÇÃO
^~´`¨
USAR SEMPRE NOME NO SINGULAR
NÃO USAR ACENTUAÇÃO GRÁFICA
NAO USAR O OÇ 
RECOMENDAÇÃO
USAR CAPS LOCK
LETRAS MAIÚSCULAS



ENTIDADE CLIENTE_PF
O QUE É A ENTIDADE CLIENTE_PF?
.....
PARA QUE SERVE A ENTIDADE CLIENTE_PF?
........
COMO QUE VAI FUNCIONAR A ENTIDADE CLIENTE_PF NA MINHA APLICAÇÃO?
.........


ATRIBUTO COM BOLINHA BRANCA ....
ATRIBUTO COM BOLINHA PRETA  É A MESMA COISA ATRIBUTO IDENTIFICADOS <=> PRIMARY KEY
CHAVE PRIMÁRIA
5     IMPRESSOR BROTHER 1000        3   
RETANGULO SÃO AS ENTIDADES
NORMALMENTE REPRESENTADAS SUBSTANTIVOS 
FEMININO OU MASCULINOS

E OS RELACIONAMENTOS SÃO REPRESENTADOS
PO LOSÂNGULOS E SÃO OS VERBOS TRANSITIVOS 
DIRETOS OU INDIRETOS QUE APARECEM NO TEXTO

POSSO TER NOME COMPOSTO PARA UMA ENTIDADE?
SIM
TIPO_PRODUTO
NUNCA USAR PREPOSIÇÕES > EM, NA ,DE

NUNCA USAR O HIFEN - >>> TIPO_PRODUTO


